<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#jBtn1").click(function () {
                alert($(".text").val() + " " + $(".textt").html());
                alert($(".text").attr("title"));
            });
        })


    </script>
    <style>
              .container {
            border: 2px solid #000000;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 5px;
            row-gap: 5px;
            padding: 15px;
            border-radius: 3px;
        }
        .kutu {
            background-color: #808080;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 5px;
            text-align: center;
            border-radius: 6px;
            border: 1px #007d7d solid;
        }
        .konu {
            font-size: 18px;
            display: block;
            border: ridge 2px #ff8f00;
            border-radius: 6px;
            padding: 5px;
        }
        button {
            width: 200px;
            height: 80px;
            font-size: 20px;
            
        }

        
    </style>

</head>
<body>
    <main class="container">

        <input type="text" class="text" title="attr" />
        <section class="kutu">
            <p class="textt">Dünya</p>
    </section>

        <section id="jQueryButon">
            <button type="button" id="jBtn1">
              Göster
            </button>
        
            </section>
    </main>
</body>
</html>
