<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d094a34eb8c642d1ab744b2dc3185d6d" Name="Diagram1">
        <EntityTypeShape EntityType="SinemaModel.Film" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.FilmYayin" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Salon" Width="1.5" PointX="3.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.sysdiagram" Width="1.5" PointX="0.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="SinemaModel.FK_FilmYayin_Film" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_FilmYayin_Salon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>